apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'fundmanager-spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testCompile("junit:junit")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "$corda_release_group:corda-rpc:$corda_release_version"
    implementation project(":cordapp")
}
