apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'


cordapp {
    targetPlatformVersion 14
    minimumPlatformVersion 14

    contract {
        name "World Cup Sweepstake - Contracts"
        vendor "Corda Open Source"
        versionId 1
    }
    signing {
        enabled false
    }
}

dependencies {
    // Corda.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"
}
