# accounts

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENCE  README.md  build.gradle  docs.md  gradle.properties  settings.gradle
.ci/: Dockerfile
agent/: build.gradle
agent/src/main/kotlin/net/corda/agent/: AgentAccountProvider.kt  AgentController.kt  Application.kt  NodeRPCConnection.kt
agent/src/main/resources/static/: index.html
contracts/: build.gradle
contracts/src/main/kotlin/net/corda/accounts/contracts/: AccountInfoContract.kt
contracts/src/main/kotlin/net/corda/accounts/contracts/commands/: AccountInfoCommands.kt
contracts/src/main/kotlin/net/corda/accounts/contracts/schemas/: AccountInfoSchema.kt
contracts/src/main/kotlin/net/corda/accounts/contracts/states/: AccountInfo.kt
contracts/src/main/kotlin/net/corda/accounts/contracts/types/: AccountStatus.kt
cordapp-application/: README.md  build.gradle
cordapp-client/: build.gradle
cordapp-client/src/integrationTest/kotlin/net/corda/accounts/cordapp/client/: ServerTest.kt
cordapp-client/src/main/resources/static/: index.html
cordapp-sweepstake/: build.gradle
cordapp-sweepstake/src/integrationTest/kotlin/net/corda/accounts/cordapp/sweepstake/: SimulateWorldCup.kt
cordapp-sweepstake/src/integrationTest/sweepstake/: SimulateWorldCup.kt
cordapp-sweepstake/src/main/kotlin/net/corda/contracts/: AccountGroupContract.kt  IdentityStateContract.kt
cordapp-sweepstake/src/main/kotlin/net/corda/flows/: DistributeWinningsFlow.kt  MatchDayFlow.kt
cordapp-sweepstake/src/main/kotlin/net/corda/states/: AccountGroup.kt  IdentityState.kt
cordapp-sweepstake/src/main/resources/: application.properties
cordapp-sweepstake/src/main/resources/static/: bracket.css  index.html  sweepstake.css  sweepstake.js
cordapp-sweepstake/src/test/flows/: AssignTeamsToGroupsTest.kt  CreateAccountForTeamTests.kt  MatchDayFlowTests.kt
examples/cordapp-sweepstake/: README.md  build.gradle  gradle.properties  settings.gradle
examples/cordapp-sweepstake/contracts/: build.gradle
examples/cordapp-sweepstake/cordapp/: README.md  build.gradle
examples/cordapp-sweepstake/cordapp/src/main/resources/static/: index.html  sweepstake.js
examples/cordapp-sweepstake/flows/: build.gradle
examples/cordapp-sweepstake/flows/src/main/resources/: participants.txt
examples/cordapp-sweepstake/states/: build.gradle
examples/cordapp-sweepstake/states-and-flows/: build.gradle
examples/cordapp-sweepstake/states-and-flows/src/integrationTest/kotlin/com.r3.corda.lib.accounts.examples.sweepstake.test/: SimulateWorldCup.kt
examples/cordapp-sweepstake/states-and-flows/src/main/resources/: application.properties  participants.txt  worldcupteams.txt
examples/cordapp-sweepstake/states-and-flows/src/main/resources/static/: sweepstake.css
examples/cordapp-sweepstake/web/: README.md  build.gradle
examples/cordapp-sweepstake/web/src/main/resources/: worldcupteams.txt
examples/cordapp-sweepstake/workflows/: build.gradle
examples/gold-trading/: build.gradle  gradle.properties  settings.gradle
examples/gold-trading/agent/: build.gradle
examples/gold-trading/agent/src/main/kotlin/net/corda/agent/: AgentAccountProvider.kt  AgentController.kt  NodeRPCConnection.kt
examples/gold-trading/agent/src/main/resources/static/: index.html
examples/gold-trading/cordapp/: build.gradle
examples/gold-trading/fund-admin/: build.gradle
examples/gold-trading/fund-admin/src/main/kotlin/net/corda/fundadmin/: FundAdministratorController.kt  NodeRPCConnection.kt
examples/gold-trading/fund-admin/src/main/resources/static/: index.html
examples/gold-trading/fund-manager/: build.gradle
examples/gold-trading/fund-manager/src/main/kotlin/net/corda/fundmanager/: FundManagerController.kt  NodeRPCConnection.kt
examples/gold-trading/fund-manager/src/main/resources/static/: index.html
examples/tokens-integration-test/: build.gradle  gradle.properties
examples/tokens-integration-test/src/integrationTest/kotlin/com/template/: IntegrationTest.kt
flows/: build.gradle
flows/src/main/kotlin/net/corda/accounts/: OpenNewAccountFlow.kt  Utils.kt
flows/src/main/kotlin/net/corda/accounts/flows/: GetAccountsFlow.kt  OpenNewAccountFlow.kt  RequestKeyForAccountFlow.kt  ShareAccountInfoWithNodes.kt  ShareStateAndSyncAccountsFlow.kt  ShareStateWithAccountFlow.kt
flows/src/main/kotlin/net/corda/accounts/service/: AccountsService.kt
flows/src/main/kotlin/net/corda/gold/: MineBrickFlow.kt
flows/src/test/kotlin/net/corda/accounts/: OpenNewAccountFlowTest.kt
flows/src/test/kotlin/net/corda/accounts/flows/test/: AccountsFlowTests.kt  CreateAccountTests.kt  GetAccountsFlowTests.kt  OpenNewAccountFlowTest.kt  ShareAccountTests.kt
freighter-tests/: build.gradle
freighter-tests/src/freighterTest/kotlin/freighter/testing/: AccountsDBCompatibility.kt  AccountsH2Compatibility.kt  AccountsUpgradeDBCompatibility.kt
states-and-contracts/: build.gradle
states-and-contracts/src/main/kotlin/net/corda/accounts/: Account.kt  Gold.kt
states-and-contracts/src/main/kotlin/net/corda/accounts/model/: Account.kt
states-and-contracts/src/main/kotlin/net/corda/accounts/states/: AccountInfo.kt
states-and-contracts/src/main/kotlin/net/corda/gold/: Gold.kt
workflows/: build.gradle
workflows/src/main/kotlin/net/corda/accounts/workflows/: QueryUtilities.kt  QueryUtils.kt  Utilities.kt
workflows/src/main/resources/migration/: account-info-schema.changelog-init.xml  accounts-contracts-schema-migration-v1.0-h2.xml  accounts-contracts-schema-migration-v1.0-mssql.xml  accounts-contracts-schema-migration-v1.0-oracle.xml  accounts-contracts-schema-migration-v1.0.xml  accounts-contracts-schema-v1.changelog-master.xml  accounts-migrations-V1.0.xml  accounts-workflows-schema-migration-v1.0-h2.xml  accounts-workflows-schema-migration-v1.0-mssql.xml  accounts-workflows-schema-migration-v1.0-oracle.xml  accounts-workflows-schema-migration-v1.0.xml  accounts-workflows-schema-v1.changelog-master.xml  allowed-to-see-states-schema.changelog-init.xml
(+257 files in other folders)
