# This versionSuffix value should be left blank for an external release (GA) or set to RC / HC for internal releases.
# No hyphen prefix needed. Also leave blank for standard release branch / feature branch activity
name = Accounts
group =com.r3.corda.lib.accounts
baseVersion=1.1
versionSuffix=HC03

artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
internalPublishVersion=1.+

assertj_version=3.12.2
hamcrest_version=2.1
snappy_version=0.4
rxjava_version=1.3.8
