include 'contracts'
include 'workflows'
include 'examples:cordapp-sweepstake:cordapp'
include 'examples:cordapp-sweepstake:states'
include 'examples:cordapp-sweepstake:flows'
include 'examples:gold-trading:cordapp'
include 'examples:gold-trading:agent'
include 'examples:gold-trading:fund-admin'
include 'examples:gold-trading:fund-manager'
include 'examples:tokens-integration-test'
include 'freighter-tests'


