buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'agent-spring-boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda-rpc:$corda_release_version"
    implementation project(":contracts")
    implementation project(":workflows")
    implementation project(":examples:gold-trading:cordapp")

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "javax.servlet:javax.servlet-api:$servlet_version"

    testImplementation("junit:junit")
}
