apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'corda.common-publishing'

cordapp {
    targetPlatformVersion 140
    minimumPlatformVersion 140
    contract {
        name "Accounts - Flows"
        vendor "R3"
        licence "Apache 2"
        versionId 2
    }
    signing {
        enabled false
    }
}

dependencies {
    // Corda integration dependencies.
    cordaProvided("$corda_release_group:corda-core:$corda_release_version") {
        changing = true
    }

    //contracts and states dependency.
    cordapp project(":contracts")

    // Confidential Identities flows.
    cordaProvided "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"
    cordaProvided "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    cordaProvided "org.hibernate:hibernate-core:$hibernate_version"
    cordaProvided "javax.persistence:javax.persistence-api:2.2"

    // Testing.
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-common:$corda_release_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "co.paralleluniverse:quasar-core:$quasar_version"

    testRuntimeOnly "org.iq80.snappy:snappy:$snappy_version"
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

test {
    jvmArgs test_module_opens
    jvmArgs test_module_exports
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'accounts-workflows'
            from components.cordapp
        }
    }
}
