apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion 140
    minimumPlatformVersion 140

    workflow {
        name "World Cup Sweepstake - Workflows"
        vendor "Corda Open Source"
        versionId 1
    }
    signing {
        enabled false
    }
    sealing {
        enabled false
    }
}

dependencies {
    // Accounts.
    cordapp project(":contracts")
    cordapp project(":workflows")
    cordapp project(":examples:cordapp-sweepstake:states")

    // Corda.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"

    // Tokens.
    cordapp "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordapp "$tokens_release_group:tokens-workflows:$tokens_release_version"

    // Additional dependencies
    cordaProvided "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    // Testing.
    testImplementation project(":examples:cordapp-sweepstake:states")
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_release_group:corda-test-common:$corda_release_version"
    testImplementation "$corda_release_group:corda-core-test-utils:$corda_release_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}

test {
    jvmArgs test_module_opens
    jvmArgs test_module_exports
}
