
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'corda.common-publishing'

cordapp {
    targetPlatformVersion 14
    minimumPlatformVersion 14
    contract {
        name "Accounts SDK - States and Contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled false
    }
}

dependencies {
    // Corda integration dependencies
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"
    cordaProvided "javax.persistence:javax.persistence-api:2.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'accounts-contracts'
            from components.cordapp
        }
    }
}
